# WhMaSysApis

./: MD5Helper.cs  Program.cs  Startup.cs  WeatherForecast.cs  WhMaSysApi.csproj  WhMaSysApi.sln  appsettings.json  package-lock.json  package.json
Controllers/: HomeController.cs  RedisController.cs  WeatherForecastController.cs
Models/: DailyTotalDto.cs  GetProRequest.cs  GetProResponse.cs  JWTConfig.cs  LoginModel.cs  MonthCount.cs  RedisHelper.cs  Risrequest.cs
Models/Database/: BatteryAfterSale.cs  Customer.cs  NewProduct.cs  Order.cs  PartAfterSale.cs  Product.cs  ProductCate.cs  Supplier.cs  SupplierCategory.cs  User.cs  WhMaSysContext.cs
Properties/: launchSettings.json
Service/: IJWTService.cs  IUserService.cs  JWTService.cs  UserService.cs
src/: main.js  styles.css
src/components/: LeftMenu.vue  NavItem.vue  breadcrumb.vue
src/router/: index.js
src/views/: Index.vue  login.vue  register.vue
src/views/CusSer/: battery.vue  parts.vue
src/views/Manage/: Consumer.vue  Supplier.vue  Worker.vue
src/views/Order/: OrderList.vue  leave.vue  parts.vue
src/views/Product/: Product-add.vue  Products.vue
src/views/home/: index.vue
